JWT_SECRET = Duothan_3.0_IEEE_2023_HackerRank2023Hackathon2023H41232rasgase6zdgdasg463246
JWT_EXPIRES_IN = 1d
MONGO_URL = mongodb+srv://admin:naU46aUbeX9VgWp2@cluster0.dihetvj.mongodb.net/test?retryWrites=true&w=majority
PAYHERE_SECRET = MTcwOTU5MzAzODM4MzczMzQ1NDgyNTI5MTAyNDc0MTcyMTI2OTc2MA==